server.port=8585

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/pos_api3
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.database=mysql
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect

# application
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# expired token selama 1 hari
application.security.jwt.expiration=86400000
# expired refresh token 7 hari
application.security.jwt.refresh-token.expiration=604800000

