server.port=8088

#mysql connection

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/belajar_jpa
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!32!
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver